           ___              ___                   ___                 ___      
          (   )       .-.  (   )                 (   )               (   )     
  .--.     | | .-.   ( __)  | |_         .--.     | | .-.     .---.   | |_     
 /    \    | |/   \  (''") (   __)      /    \    | |/   \   / .-, \ (   __)   
|  .-. ;   |  .-. .   | |   | |        |  .-. ;   |  .-. .  (__) ; |  | |      
|  |(___)  | |  | |   | |   | | ___    |  |(___)  | |  | |    .'`  |  | | ___  
|  |       | |  | |   | |   | |(   )   |  |       | |  | |   / .'| |  | |(   ) 
|  | ___   | |  | |   | |   | | | |    |  | ___   | |  | |  | /  | |  | | | |  
|  '(   )  | |  | |   | |   | ' | |    |  '(   )  | |  | |  ; |  ; |  | ' | |  
'  `-' |   | |  | |   | |   ' `-' ;    '  `-' |   | |  | |  ' `-'  |  ' `-' ;  
 `.__,'   (___)(___) (___)   `.__.      `.__,'   (___)(___) `.__.'_.   `.__.   
                                                                               
                                                                               
  .-.                                                                          
 /    \                                                                        
 | .`. ;   ___ .-.      .--.    ___ .-. .-.                                    
 | |(___) (   )   \    /    \  (   )   '   \                                   
 | |_      | ' .-. ;  |  .-. ;  |  .-.  .-. ;                                  
(   __)    |  / (___) | |  | |  | |  | |  | |                                  
 | |       | |        | |  | |  | |  | |  | |                                  
 | |       | |        | |  | |  | |  | |  | |                                  
 | |       | |        | '  | |  | |  | |  | |                                  
 | |       | |        '  `-' /  | |  | |  | |                                  
(___)     (___)        `.__.'  (___)(___)(___)                                 
                                                                               
                                                                               
                                                                               
                                                                               
     .-.    .---.   ___  ___   ___ .-.      .---.   ___  ___                   
    ( __)  / .-, \ (   )(   ) (   )   \    / .-, \ (   )(   )                  
    (''") (__) ; |  | |  | |   | ' .-. ;  (__) ; |  | |  | |                   
     | |    .'`  |  | |  | |   |  / (___)   .'`  |  | |  | |                   
     | |   / .'| |  | '  | |   | |         / .'| |  | '  | |                   
     | |  | /  | |  '  `-' |   | |        | /  | |  '  `-' |                   
     | |  ; |  ; |   `.__. |   | |        ; |  ; |   `.__. |                   
 ___ | |  ' `-'  |   ___ | |   | |        ' `-'  |   ___ | |                   
(   )' |  `.__.'_.  (   )' |  (___)       `.__.'_.  (   )' |                   
 ; `-' '             ; `-' '                         ; `-' '                   
  .__.'               .__.'                           .__.'                    